APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_PORT=
APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=
APP_MAINTENANCE_DRIVER=

PHP_CLI_SERVER_WORKERS=
BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_HOST=localhost
DB_CONNECTION=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=
FILESYSTEM_DISK=
QUEUE_CONNECTION=
CACHE_STORE=

VITE_APP_NAME=
WWWUSER=
WWWGROUP=
